# Pharmacy_Medicine_Management_CTS

pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/: README.md
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/AuthorizationService/: pom.xml
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/AuthorizationService/src/main/resources/: application.properties  userdata.sql
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/: pom.xml
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/: MedicalRepresentativeMicroServiceApplication.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/Repository/: DoctorRepo.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/controller/: RepController.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/dto/: RepSchedule.java  UserData.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/feign/: AuthClient.java  StockFeignClient.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/model/: AuthResponse.java  Doctor.java  MedicalRep.java  Medicine.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/java/com/cts/pharmacyMedicineSupply/service/: MedicalRepService.java  RepresentativeService.java  RepresentativeServiceImpl.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/resources/: application.properties  data.sql
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/resources/static/css/: name.css
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/main/webapp/WEB-INF/views/: RepSchedule.jsp  RepSchedule2.jsp
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/test/java/com/cts/pharmacyMedicineSupply/controller/: RepControllerTest.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicalRepresentativeMicroService/src/test/java/com/cts/pharmacyMedicineSupply/service/: MedicalRepServiceTest.java  RepresentativeServiceImplTest.java
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/MedicineStockModule/: .classpath  .factorypath  .project  HELP.md
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/PharmacyMedicalSupplyPortal/: pom.xml
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/PharmacyMedicalSupplyPortal/src/main/resources/: application.properties
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/PharmacyMedicalSupplyPortal/src/main/webapp/WEB-INF/views/: RepSchedule.jsp  SupplyAvailed.jsp  datepage.jsp  home.jsp  login.jsp  viewDemand.jsp
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/PharmacySupplyModule/: .factorypath  .project  pom.xml
pharmacy/CTS-Final-Project-main/CTS-Final-Project-main/PharmacySupplyModule/src/main/webapp/WEB-INF/jsp/: Home.jsp  PharmacyList.jsp  SupplyAvailed.jsp  supplyhome.jsp  viewDemand.jsp
pharmacy/Pharmacy-Medicine-Supply-Management-main/Pharmacy-Medicine-Supply-Management-main/: MFPE Backend.rar  Pharmacy-Medicine-Supply-Management-final.rar  README.md
pharmacy/Pharmacy/Pharmacy/authorization-service/: Dockerfile  buildspec.yml
pharmacy/Pharmacy/Pharmacy/authorization-service/src/main/resources/: application.properties
pharmacy/Pharmacy/Pharmacy/medical-representative-schedule-service/src/main/resources/: application.properties
(+174 files in other folders)
